<!DOCTYPE html>
<!--
    © 2021 Fractal Collectives
    Maintained by 洛　あき
    Authorized under the GPL License
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .title{
            text-align: left;
            font-size: 6.5vw;
            color: rgb(255, 204, 65);
            padding: 0 0 0 4vw;
            background-color: rgb(248, 255, 184);
        }
        .footer{
            text-align: left;
            font-size: 3vw;
            color: rgb(240, 204, 106);
            padding: 0 2vw;
            background-color: rgb(255, 242, 167);
        }
        .page{
            background-color: rgb(254, 255, 247);
            margin: 0;
        }
        .button{
            text-align: left;
        }
        .btnform{
            margin: 3vh 0vh;
        }
        button{
            margin: 2vh;
            padding: 0px;
            text-align: center;
            border-color: rgba(248, 255, 184, 0);
            border-width: 0px;
        }
        img{
            display: block;
            width: 40vw;
        }
    </style>
</head>
<body class="page">
    <div>
        <div class="title">YuzuInfo</div>
    </div>
    <div class="button">
        <div class="btnform">
            <div>
                <button><a href="./2006.html"><img src="./img/2006.jpg"></a></button><a style="font-size: 5vw;">管乐恋曲</a>
            </div>
            <div>
                <button><a href="./2007.html"><img src="./img/2007.jpg"></a></button><a style="font-size: 5vw;">ExE</a>
            </div>
            <div>
                <button><a href="./2008.html"><img src="./img/2008.jpg"></a></button><a style="font-size: 5vw;">夏空彼方</a>
            </div>
            <div>
                <button><a href="./2009.html"><img src="./img/2009.jpg"></a></button><a style="font-size: 5vw;">天神乱漫</a>
            </div>
            <div>
                <button><a href="./2010.html"><img src="./img/2010.jpg"></a></button><a style="font-size: 5vw;">Noble Works</a>
            </div>
            <div>
                <button><a href="./2012.html"><img src="./img/2012.jpg"></a></button><a style="font-size: 5vw;">DRACU-RIOT!</a>
            </div>
            <div>
                <button><a href="./2013.html"><img src="./img/2013.jpg"></a></button><a style="font-size: 5vw;">天色幻想岛</a>
            </div>
            <div>
                <button><a href="./2015.html"><img src="./img/2015.jpg"></a></button><a style="font-size: 5vw;">魔女的夜宴</a>
            </div>
            <div>
                <button><a href="./2016.html"><img src="./img/2016.jpg"></a></button><a style="font-size: 5vw;">千恋*万花</a>
            </div>
            <div>
                <button><a href="./2018.html"><img src="./img/2018.jpg"></a></button><a style="font-size: 5vw;">Riddle Joker</a>
            </div>
            <div>
                <button><a href="./2019.html"><img src="./img/2019.jpg"></a></button><a style="font-size: 5vw;">星光咖啡馆与死神之蝶</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a>©RakuAki 2021</a>
    </div>
</body>
