<!DOCTYPE html>
<!--
    © 2021 Fractal Collectives
    Maintained by 洛　あき
    Authorized under the GPL License
-->
<html>
<head>
    <style>
        .title{
            text-align: left;
            font-size: 10vh;
            color: rgb(255, 204, 65);
            padding: 0 10vh;
            background-color: rgb(248, 255, 184);
        }
        .footer{
            text-align: left;
            font-size: 3vh;
            color: rgb(240, 204, 106);
            padding: 0 10vh;
            background-color: rgb(255, 242, 167);
        }
        .page{
            background-color: rgb(254, 255, 247);
            margin: 0;
        }
        .button{
            text-align: center;
        }
        .btnform{
            margin: 10vh 0vh;
        }
        @media screen and (min-width: 650px){
            button{
                margin: 2vh;
                padding: 0px;
                height: 38vh;
                text-align: center;
                border-color: rgba(248, 255, 184, 0);
                border-width: 0px;
            }
            img{
                display: block;
                width: 40vw;
            }
        }
        @media screen and (max-width: 649px){
            button{
                margin: 2vh;
                padding: 0px;
                width: 80vw;
                text-align: center;
                border-color: rgba(248, 255, 184, 0);
                border-width: 0px;
            }
            img{
                width: 100%;
            }
        }
    </style>
</head>
<body class="page">
    <div>
        <div class="title">YuzuInfo</div>
    </div>
    <div class="button">
        <div class="btnform">
            <div>
                <button><a href="./aboutys.html"><img src="./img/aboutys.png"></a></button>
                <button><img src="./img/worktl.png"></button>
            </div>
            <div>
                <button><img src="./img/stickerdl.png"></button>
                <button><img src="./img/aboutyi.png"></button>
            </div>
        </div>
    </div>
    <div class="footer">
        <a>©RakuAki 2021</a>
    </div>
</body>
